# CONTEXT EXECUTION DATETIME
max_execution_time = 60
max_input_time = 300
default_charset = UTF-8
date.timezone = Europe/Paris


# MEMORY, POST & UPLOAD LIMIT
;memory_limit = 1024M
;post_max_size = 2048M
;upload_max_filesize = 2048M


# DISABLE ERROR DISPLAY
display_errors = 1


# SESSION SECURIZATION
session.use_strict_mode = 1
