# application informations
OWO_APP_NAME = OwoFramework
OWO_APP_KEY = base64:SdVXO80dO1bC4c69pGbFR/Px+HQQYaXelSQ0zeYuUFs=
OWO_APP_SECRET = 7wiNEgjmYqf8keAC1C0GxP4oMsLT+uk0JM0K9sNkqJnuVrDJueS52SKV/ol4Mg1o
OWO_APP_HOST = localhost
OWO_APP_PORT = 8080


# configuration informations
OWO_APP_ENV = development
OWO_APP_REWRITE = off
OWO_APP_DEBUG = on
OWO_APP_MAINTENANCE = off


# database informations
OWO_DATABASE_DRIVER = mysql
OWO_DATABASE_DBNAME = owo_database
OWO_DATABASE_HOST = localhost
OWO_DATABASE_PORT = 3306
OWO_DATABASE_USERNAME = owo_admin
OWO_DATABASE_PASSWORD = 3ZvTt2^78EVw
