<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is OWO offline page">
        <title>Whoops... You're Offline!</title>

        <style>
            html,body {
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 100%;
                margin: 0;
                text-align: center;
                font-family: system-ui;
                font-size: 0.9em;
                background: #102030;
                color: #ffffff;
            }
            header {
                height: 5em;
                background: #ffcc00;
                color: #000000;
                margin-bottom: 1em;
            }
            main {
                padding: 1em;
            }
            footer {
                padding: 0.3em 1em;
                background: #ffcc00;
                color: #000000;
                margin-bottom: 1em;
            }
        </style>
    </head>

    <body>
        <header></header>

        <main>
            <h2>Whoops... You're Offline!</h2>
            <p>It looks like you have some network issue :(</p>
        </main>

        <footer>
            <p>Copyright © 2022 All Rights Reserved.</p>
        </footer>
    </body>
</html>
